<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=960">
<style>.anim{visibility:hidden}</style>
<title>1页</title>
<link rel="stylesheet" type="text/css" href="css/site.20170620203518.css">
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="css/site.20170620203518-lteIE7.css">
<![endif]-->
</head>
<body id="body">
<div class="pos vis section">
<div class="vis-2 pos-2 size cont">
<picture class="img-2">
<source srcset="images/background-cat-950.jpg 1x, images/background-cat-1900.jpg 2x">
<img src="images/background-cat-950.jpg" alt="" class="js anim zoomIn img">
</picture>
</div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/woolite.js"></script>
<script type="text/javascript" src="js/index.20170620203518.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>
